<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="PartsCatalogueDetail" fx:id="AnchorMain" stylesheets="@../css/ChildTransaction.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane>
               <top>
                  <AnchorPane id="TransHeader" prefHeight="25.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Parts Catalogue" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </top>
               <center>
                  <StackPane>
                     <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <VBox alignment="CENTER" BorderPane.alignment="CENTER">
                                 <children>
                                    <ImageView fx:id="image" fitHeight="300.0" fitWidth="600.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@../images/E-1%20FRT.PNG" />
                                       </image>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </ImageView>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                           </center>
                           <top>
                              <AnchorPane id="TransButtons" prefHeight="26.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="Put Title Here" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </top>
                        </BorderPane>
                     </children>
                  </StackPane>
               </center>
               <left>
                  <VBox id="OtherTrans" prefHeight="200.0" prefWidth="150.0">
                     <children>
                        <AnchorPane fx:id="btnOther01" prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <Label text="Add Selection to Cart" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                           <VBox.margin>
                              <Insets top="25.0" />
                           </VBox.margin>
                        </AnchorPane>
                        <AnchorPane fx:id="btnOther02" layoutX="10.0" layoutY="35.0" prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <Label text="Exit Window" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </left>
            </BorderPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
